[Unit]
Description=Labctl Backend API Service
After=network.target

[Service]
Type=simple
User=labctl
Group=labctl
WorkingDirectory=/opt/homelab-manager
Environment="PATH=/opt/homelab-manager/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/homelab-manager/.venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 4 src.backend.app:app
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target